[environment]
dev=true
url=http://vikibell-blog.local.com
localUploads=http://vikibell.com/wp-content/uploads

[cdn]
enabled=true
staticContent=http://cdn.vikibell.com
staticPublic=/public
staticUploads=/uploads

[database]
host=database.host.com
user=database_user
password=user_password
database=database

;styles, javascripts and dirs are defined here so that if they need to change later it will be easier to maintain
[styles]
export=/public/styles
import=/styles/import.scss
dir=/styles
publicDir=/styles
main=style.css
min=style.min.css

[javascripts]
export=/public/js
import=/javascripts/import.jsx
dir=/javascripts
publicDir=/js
main=script.js
min=script.min.js

[dirs]
public=/public
models=/models
helpers=/helpers
routes=/routes
views=/views
media=/public/media

[twitter]
consumerKey=string
consumerSecret=string
accessToken=string
accessTokenSecret=string
userId=string